<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelly.logeasyfinal.LessonActivity"
    android:id="@+id/relativeLayoutLesson"
    android:background="@drawable/backgroundlevel1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearLayoutFirst"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ff192030">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:id="@+id/layoutLevelPoIntsLeft"
            android:background="@drawable/points"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:id="@+id/layoutLevelPoIntsRight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtPoints"
                android:textAlignment="textEnd"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="260dp"
        android:layout_height="252dp"
        android:layout_weight="0.71"
        android:id="@+id/linearLayoutMiddle"
        android:background="@drawable/ballonlevel1"
        android:layout_below="@+id/linearLayoutFirst"
        android:layout_alignParentRight="true">

        <ScrollView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.94"
            android:fillViewport="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtLesson" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBottom"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewAvatar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/btnPlay"
            android:layout_gravity="center_horizontal"
            android:onClick= "OnClick"/>
    </LinearLayout>

</RelativeLayout>
