<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelly.logeasyfinal.LevelsActivity"
    android:background="#fff7ebcf">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLevelsPage"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:id="@+id/LevelsPageUsername"
            android:background="#ff192030">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtvUsername"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:typeface="monospace"
                android:layout_marginTop="5dp"
                android:hint="@string/username"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:id="@+id/LevelsPageLevel"
            android:background="#ff214726">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/levels"
                android:id="@+id/txtvLevel"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:typeface="monospace"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/levelboard"
        android:id="@+id/boardLevel"
        android:layout_below="@+id/topLevelsPage"
        android:orientation="vertical"
        android:layout_above="@+id/bottomLevelsPage">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLevelsPage"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:id="@+id/LevelsPagePoints"
            android:longClickable="false"
            android:background="#ff8c0000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtvPoints"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:typeface="monospace"
                android:layout_marginTop="5dp"
                android:textColor="#ffffffff"
                android:hint="@string/points"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:id="@+id/LevelsPageScoreboard"
            android:background="#ffffe48f">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/scoreboard"
                android:id="@+id/button"
                android:background="#ffffe48f"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="monospace"
                android:textColor="#ff192030"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
