<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelly.logeasyfinal.Choose_Player"
    android:background="#ffffe48f"
    android:padding="15dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:gravity="top|start|center_horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/layoutTopLogin"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="58dp"
            android:id="@+id/imvTop"
            android:src="@drawable/toploginpage"
            android:layout_gravity="top|center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/layoutCenterLogin"
        android:layout_centerVertical="true">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:columnWidth="150dp"
            android:numColumns="2"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="7dp"
            android:stretchMode="columnWidth"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top"
            android:background="#ffffffff" />

        <Button
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:id="@+id/btnnewuser"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/buttonred"
            android:gravity="bottom"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end|center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutBottompLogin"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="58dp"
            android:id="@+id/imvBottom"
            android:src="@drawable/bottomloginpage"
            android:baselineAlignBottom="false"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom|center_horizontal" />
    </LinearLayout>

</RelativeLayout>
