<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelly.logeasyfinal.Create_User"
    android:orientation="vertical"
    android:background="#ffffe48f"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/layoutTopCreateUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top|center_horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:id="@+id/imvTopCreateUser"
            android:src="@drawable/topcreateuser" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCentroScroll"
        android:weightSum="1"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/layoutTopCreateUser"
        android:layout_above="@+id/layoutBottomCreateUser">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView" >

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:id="@+id/gridView"
                android:touchscreenBlocksFocus="true"
                android:numColumns="4"
                android:choiceMode="singleChoice" />
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="25dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/btncreateuser"
                android:layout_gravity="center_vertical|right"
                android:textSize="25dp"
                android:onClick="btnCreateOnClick" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBottomCreateUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="305dp"
            android:layout_height="40dp"
            android:id="@+id/imvBottomCreateUser"
            android:src="@drawable/bottomcreateuser"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>
